version: '3'
services:
  gateway:
    build: 
      context: .
      dockerfile: Dockerfile.gateway
    image: dzejsien/grpc/gateway
    ports:
      - "5000:80"
      - "5001:443"
    volumes:
      - e:/https:/https/
    environment: 
      - ASPNETCORE_URLS=https://+;http://+
      - ASPNETCORE_HTTPS_PORT=5001
      - ASPNETCORE_Kestrel__Certificates__Default__Password=12345
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - Urls:RestServer=http://rest-server/
    
     
    
